plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}
dependencies {
    implementation 'com.konghq:unirest-java:3.13.13'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDirs = []
        }
    }
}
