# IN2081_Patterns_In_Software_Engineering

./: README.md
L00/pse22l00e01-ge95hoq/: settings.gradle
L00/pse22l00e02-ge95hoq/: build.gradle  settings.gradle
L00/pse22l00e03-ge95hoq/: settings.gradle
L00/pse22l00e04-ge95hoq/: settings.gradle
L00/pse22l00e05-ge95hoq/: settings.gradle
L00/pse22l00e06-ge95hoq/: settings.gradle
L00/pse22l00e07-ge95hoq/: settings.gradle
L00/pse22l00e08-ge95hoq/: build.gradle  settings.gradle
L00/pse22l00e09-ge95hoq/: settings.gradle
L00/pse22l00e10-ge95hoq/: build.gradle  settings.gradle
L00/pse22l00e10-ge95hoq/src/de/tum/in/ase/pse/: Course.java  EnrollmentService.java  Student.java
L00/pse22l00e10-ge95hoq/test/de/tum/in/ase/pse/: EnrollmentServiceTest.java
L02/pse22l02e01-ge95hoq/: settings.gradle
L02/pse22l02e02-ge95hoq/: settings.gradle
L03/pse22l03e04-ge95hoq/: .gitignore  (+1 more)
L04/pse22l04e04-ge95hoq/: build.gradle  settings.gradle
L04/pse22l04e04-ge95hoq/src/de/tum/in/ase/pse/: Main.java
L04/pse22l04e04-ge95hoq/src/de/tum/in/ase/pse/blackboard/: BlackBoard.java  BlackBoardState.java
L04/pse22l04e04-ge95hoq/src/de/tum/in/ase/pse/control/: Control.java  InputSource.java
L04/pse22l04e04-ge95hoq/src/de/tum/in/ase/pse/knowledgesource/: KnowledgeSource.java  PrivacyProtector.java  SynonymIdentifier.java  TaggedWord.java  WordTagger.java
L05/pse22l05e03-ge95hoq/: build.gradle  settings.gradle
L05/pse22l05e03-ge95hoq/src/de/tum/in/ase/pse/client/: Application.java  DeleteCallback.java  GetAllCarsCallback.java  GetCallback.java  GetMainURLCallback.java  GetRentalCallback.java  GetUsersCallback.java  PostCallback.java  PutCallback.java  RESTClient.java  RESTClientDelegate.java
L05/pse22l05e03-ge95hoq/src/de/tum/in/ase/pse/model/: Car.java  Rental.java  User.java
L05/pse22l05e03-ge95hoq/src/de/tum/in/ase/pse/server/: CarController.java  HomeController.java  Server.java  UserController.java
L05/pse22l05e04-ge95hoq/: build.gradle  settings.gradle
L05/pse22l05e04-ge95hoq/src/de/tum/in/ase/pse/model/: Car.java  Home.java  Rental.java  User.java
L05/pse22l05e04-ge95hoq/src/de/tum/in/ase/pse/server/: CarController.java  HomeController.java  ModelStorage.java  RestServiceApplication.java  UserController.java  UserNotFoundException.java
L07/pse22l07e02-ge95hoq/: build.gradle  settings.gradle
L07/pse22l07e02-ge95hoq/src/de/tum/in/ase/pse/: Main.java
L07/pse22l07e02-ge95hoq/src/de/tum/in/ase/pse/utils/crypto/: CryptoUtils.java  Cryptography.java
L07/pse22l07e02-ge95hoq/src/de/tum/in/ase/pse/utils/encoder/: Base64Encoder.java  EncoderUtils.java
L07/pse22l07e02-ge95hoq/src/de/tum/in/ase/pse/vendors/apache/: ApacheFileReader.java
L07/pse22l07e02-ge95hoq/src/de/tum/in/ase/pse/vendors/jasypt/: AESCrypt.java
L07/pse22l07e02-ge95hoq/src/de/tum/in/ase/pse/vendors/mig/: MigBase64Encoder.java
L08/pse22l08e02-ge95hoq/: build.gradle  settings.gradle
L08/pse22l08e02-ge95hoq/src/de/tum/in/ase/pse/: DriversLicense.java  EBike.java  EKickscooter.java  EMoped.java  NoPEVAvailableException.java  PEV.java  PEVSearchCriteria.java  Rental.java  ReservationManager.java  ReservationService.java  Rider.java
L08/pse22l08e02-ge95hoq/test/de/tum/in/ase/pse/: ReservationManagerTest.java
L08/pse22l08e03-ge95hoq/: build.gradle  settings.gradle
L08/pse22l08e03-ge95hoq/test/de/tum/in/ase/pse/: RentalSystemTest.java
L08/pse22l08e04-ge95hoq/: build.gradle  settings.gradle
L08/pse22l08e04-ge95hoq/src/de/tum/in/ase/pse/: UniversityMain.java
L08/pse22l08e04-ge95hoq/src/de/tum/in/ase/pse/controller/: Controller.java
L08/pse22l08e04-ge95hoq/src/de/tum/in/ase/pse/model/: Course.java  Observable.java
L08/pse22l08e04-ge95hoq/src/de/tum/in/ase/pse/view/: CourseDetailView.java  CourseDetailViewInterface.java  CourseListView.java  CourseListViewInterface.java  Observer.java
L08/pse22l08e04-ge95hoq/test/de/tum/in/ase/pse/: CourseDetailViewMock.java  CourseListViewMock.java  UniversityTest.java
L09/pse22l09e01-ge95hoq/: build.gradle  settings.gradle
L09/pse22l09e01-ge95hoq/src/de/tum/in/ase/pse/: IMeteorologicalFileStorage.java  IMeteorologicalSensorArray.java  IMeteorologicalStationGUI.java  MeteorologicalFileStorage.java  MeteorologicalSensorArray.java  MeteorologicalStation.java  MeteorologicalStationController.java  MeteorologicalStationGUI.java  ProductionModule.java
L09/pse22l09e01-ge95hoq/test/de/tum/in/ase/pse/: MeteorologicalStationTest.java  TestModule.java
L09/pse22l09e02-ge95hoq/: build.gradle  settings.gradle
L09/pse22l09e02-ge95hoq/src/de/tum/in/ase/pse/: AppConfig.java  IMeteorologicalFileStorage.java  IMeteorologicalSensorArray.java  IMeteorologicalStationGUI.java  MeteorologicalFileStorage.java  MeteorologicalSensorArray.java  MeteorologicalStation.java  MeteorologicalStationController.java  MeteorologicalStationGUI.java
L09/pse22l09e02-ge95hoq/test/de/tum/in/ase/pse/: MeteorologicalStationTest.java  TestConfig.java
L09/pse22l09e03-ge95hoq/: build.gradle  settings.gradle
L09/pse22l09e03-ge95hoq/src/de/tum/in/ase/pse/model/: Car.java
L09/pse22l09e03-ge95hoq/src/de/tum/in/ase/pse/server/: CarController.java  CarNotFoundException.java  ModelStorage.java  RestServiceApplication.java
L09/pse22l09e03-ge95hoq/test/de/tum/in/ase/pse/: CarControllerTest.java
L11/pse22l11e01-ge95hoq/client/: build.gradle
L11/pse22l11e01-ge95hoq/client/src/main/java/de/tum/in/ase/pse/: Main.java
L11/pse22l11e01-ge95hoq/client/src/main/java/de/tum/in/ase/pse/client/: Client.java
L11/pse22l11e01-ge95hoq/master-yoda-service/: build.gradle
L11/pse22l11e01-ge95hoq/master-yoda-service/src/main/java/de/tum/in/ase/pse/: MasterYodaService.java
L11/pse22l11e01-ge95hoq/master-yoda-service/src/main/java/de/tum/in/ase/pse/controller/: MasterYodaController.java
L11/pse22l11e03-ge95hoq/OperatorService/: build.gradle
L11/pse22l11e03-ge95hoq/OperatorService/src/de/tum/in/ase/pse/: Operator.java
L11/pse22l11e04-ge95hoq/OperatorService/: build.gradle
L11/pse22l11e04-ge95hoq/OperatorService/src/de/tum/in/ase/pse/: BusyOperator.java  InboxFactory.java  InboxResource.java
(+329 files in other folders)
