plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(path: ':DroidFactoryService')


}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

test {
    useJUnitPlatform()
}
